[program:worker_horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /usr/src/app/artisan horizon
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/usr/src/app/horizon.log
stopwaitsecs=3630