[program:worker_queue_beanstalkd]
process_name=%(program_name)s_%(process_num)02d
command=php /usr/src/app/artisan queue:work --memory=128 --timeout=3600  --sleep=3 beanstalkd
autostart=true
autorestart=true
# user=www-data
numprocs=3
redirect_stderr=true
stdout_logfile=AUTO
stopwaitsecs=3630
